説得とヤル気の科学 (Susan Weinschenk)
- ハイライト 位置No. 896-897 | 追加日： 2014年2月2日 (日曜日) 21:02:29

最初に発言した者がリーダーと見なされることが多い。
==========
説得とヤル気の科学 (Susan Weinschenk)
- ハイライト 位置No. 1556-1557 | 追加日： 2014年2月3日 (月曜日) 0:41:16

何であれ考えたり語ったりするより、書いたほうがその見解についての関与の度合いが、あるいは行動を起こす際の関与の度合いが増す
==========
説得とヤル気の科学 (Susan Weinschenk)
- ハイライト 位置No. 1876-1877 | 追加日： 2014年2月3日 (月曜日) 1:03:50

人間は目標到達までに残されているものに注目したほうが「ヤル気」が出ます。
==========
説得とヤル気の科学 (Susan Weinschenk)
- ハイライト 位置No. 2576-2577 | 追加日： 2014年2月10日 (月曜日) 20:43:01

自律性、すなわち自分自身と自分の作業とをコントロールできる状況が、習熟過程には重要なの
==========
説得とヤル気の科学 (Susan Weinschenk)
- ハイライト 位置No. 2643-2646 | 追加日： 2014年2月10日 (月曜日) 20:50:51

ん。「熟達願望は内発的動機づけであって、強化刺激（報酬）とは関係ない」ことを忘れずに。目標に向かって邁進している人に褒め言葉は不要です。フィードバックを与えるべきところで褒め言葉を与えてしまうと、焦点が内発的動機づけから外発的動機づけに移り、熟達願望が失せてしまう恐れがある
==========
説得とヤル気の科学 (Susan Weinschenk)
- ハイライト 位置No. 2744-2744 | 追加日： 2014年2月10日 (月曜日) 20:58:24

フロー状態を持続させるには、自律性を保証する。
==========
説得とヤル気の科学 (Susan Weinschenk)
- ハイライト 位置No. 2917-2918 | 追加日： 2014年2月14日 (金曜日) 0:22:09

相手に個人主義的な行動を求める場合は、お金のことを持ち出す。
==========
説得とヤル気の科学 (Susan Weinschenk)
- ハイライト 位置No. 3054-3057 | 追加日： 2014年2月14日 (金曜日) 0:30:22

単純接触効果 接する機会が多いものほど親しみが湧き、「よいもの」と思えるようになります。この現象は「単純接触効果」と呼ばれています。効果は接する機会が5回から7回で最大となり、それを超えると逆に目新しさを求めるようになります。
==========
説得とヤル気の科学 (Susan Weinschenk)
- ハイライト 位置No. 3480-3480 | 追加日： 2014年2月20日 (木曜日) 0:03:38

人間には衝動的に行動を起こす傾向がある。
==========
説得とヤル気の科学 (Susan Weinschenk)
- ハイライト 位置No. 3557-3558 | 追加日： 2014年2月20日 (木曜日) 0:09:15

頻繁に「上の空」になる人は創造性があって、問題解決にも長けている、ということを明らかにしました。
==========
説得とヤル気の科学 (Susan Weinschenk)
- ハイライト 位置No. 3654-3654 | 追加日： 2014年2月20日 (木曜日) 9:12:08

私たちの行動は心理学で言うところの触覚感覚に影響される
==========
コネクト (Dave Gray)
- 位置No. 1690のメモ |作成日: 2014年8月14日木曜日 22:41:08

本
==========
コネクト (Dave Gray)
- 位置No. 1689-1690のハイライト |作成日: 2014年8月14日木曜日 22:41:08

創発——蟻・脳・都市・ソフトウェアの自己組織化ネットワーク
==========
コネクト (Dave Gray)
- 位置No. 1729のメモ |作成日: 2014年8月14日木曜日 22:47:21

企業と都市のくだりが面白い
==========
コネクト (Dave Gray)
- 位置No. 1729-1729のハイライト |作成日: 2014年8月14日木曜日 22:47:21

分散型統制
==========
チームが機能するとはどういうことか ― 「学習力」と「実行力」を高める実践アプローチ (エイミー・Ｃ・エドモンドソン)
- 位置No. 414-418のハイライト |作成日: 2014年12月20日土曜日 3:12:09

組織づくりの伝統的なモデルでは、計画や詳細、役割、予算、スケジュールといった、確実性や予測のためのツールに力点が置かれている。めざす結果の達成に必要なものがよくわかっているときには、そうした伝統的なモデルはたいへん役に立つ。しかし、そういう環境は組み立てラインの労働者や会社人間には効果をもたらせたものの、今日のような知識ベースの経済においてはもはや競争上の強みにはならない。
==========
チームが機能するとはどういうことか ― 「学習力」と「実行力」を高める実践アプローチ (エイミー・Ｃ・エドモンドソン)
- 位置No. 443-444のハイライト |作成日: 2014年12月20日土曜日 3:15:05

効率のよい実行を可能にする経営者の考え方が実は、組織が学習し、革新するのを妨げてしまうからなのだ。
==========
チームが機能するとはどういうことか ― 「学習力」と「実行力」を高める実践アプローチ (エイミー・Ｃ・エドモンドソン)
- 位置No. 1404-1406のハイライト |作成日: 2014年12月23日火曜日 17:53:32

チーミングや学習はひとりでに生まれるものではない。それどころか、一体となって動くことと、メンバーの集団的経験から洞察を得てその後の行動に活かすたしかな構造とが必要だ。
==========
チームが機能するとはどういうことか ― 「学習力」と「実行力」を高める実践アプローチ (エイミー・Ｃ・エドモンドソン)
- 位置No. 2078-2079のハイライト |作成日: 2014年12月25日木曜日 2:19:05

対人不安のせいで頻繁にまずい意思決定がなされたり実行すべきことが実行されなかったりしていることがわかっている。
==========
チームが機能するとはどういうことか ― 「学習力」と「実行力」を高める実践アプローチ (エイミー・Ｃ・エドモンドソン)
- 位置No. 2171-2172のハイライト |作成日: 2014年12月25日木曜日 2:35:01

仕事を妨害することは学習にとってプラスになるという。
==========
チームが機能するとはどういうことか ― 「学習力」と「実行力」を高める実践アプローチ (エイミー・Ｃ・エドモンドソン)
- 位置No. 2217-2218のハイライト |作成日: 2014年12月25日木曜日 2:39:05

人が重視するのは、能力よりも優しさや信頼できるかどうかや正しい行いをする人かどうかであることが、研究によって証明されている。
==========
How Google Works (エリック・シュミット;ジョナサン・ローゼンバーグ;アラン・イーグル;ラリー・ペイジ)
- 位置No. 769-776のハイライト |作成日: 2014年12月29日月曜日 0:41:01

インターネットの世紀のプロダクト・マネジャーの役割は、最高のプロダクトの設計、エンジニアリング、開発を担う人々とともに働くことだ。そのなかには、プロダクトのライフサイクルを管理し、プロダクトのロードマップを決定し、消費者の声を代弁し、そうした事柄をチームや経営陣に伝えるといった従来型の管理業務も含まれる。だがスマート・クリエイティブ型のプロダクト・マネジャーに何より求められるのは、プロダクトをさらに良くするための技術的ヒントを見つけることだ。それは消費者のプロダクトの使い方（そして技術の進歩とともにそのパターンがどのように変化するか）を把握すること、データの理解や分析、技術のトレンドやそれが業界におよぼす影響を見きわめることによって得られる。
==========
How Google Works (エリック・シュミット;ジョナサン・ローゼンバーグ;アラン・イーグル;ラリー・ペイジ)
- 位置No. 816-817のハイライト |作成日: 2014年12月29日月曜日 0:44:05

意思決定の質と報酬の水準は本質的に無関係だし、経験がモノを言うのは説得力のある主張の裏づけとなる場合だけだ。
==========
How Google Works (エリック・シュミット;ジョナサン・ローゼンバーグ;アラン・イーグル;ラリー・ペイジ)
- 位置No. 856-863のハイライト |作成日: 2014年12月29日月曜日 0:47:57

「組織再編」というのは「アウトソーシング」や「スライドが八〇枚も続くプレゼンテーション」などと並んで、ビジネス界で最も嫌われている概念の一つだ。ある経営者が、会社の問題の原因はその組織構造にあり、組織のあり方さえ変えれば万事うまくいくようになる、と思いつく。その結果、会社は中央集権型から分散型へ、あるいは機能別組織から事業部制に変わったりする。勝者となる役員もいれば、敗者もいる。一方、ほとんどの従業員は不安定な状態に置かれ、自分の仕事は残るのか、新しいボスは誰になるのか、また窓側のキュービクルにとどまれるのか気を揉むことになる。それから一、二年経つと、また別の経営者（あるいは前回と同じ経営者のこともある）が、まだ会社には問題があるとして新たな組織再編を命じる。こうして企業の〝無限ループ〟は続いていく。
==========
How Google Works (エリック・シュミット;ジョナサン・ローゼンバーグ;アラン・イーグル;ラリー・ペイジ)
- 位置No. 868-868のハイライト |作成日: 2014年12月29日月曜日 0:48:31

組織はフラットに保つべき
==========
How Google Works (エリック・シュミット;ジョナサン・ローゼンバーグ;アラン・イーグル;ラリー・ペイジ)
- 位置No. 897-898のハイライト |作成日: 2014年12月29日月曜日 0:50:55

組織を事業部、あるいはプロダクトライン別にすると、それぞれの事業部が自分のことだけを考えるようになり、情報や人の自由な流れが阻害されるから
==========
How Google Works (エリック・シュミット;ジョナサン・ローゼンバーグ;アラン・イーグル;ラリー・ペイジ)
- 位置No. 904-904のハイライト |作成日: 2014年12月29日月曜日 0:51:33

組織に関する秘密文書を作るのはやめよう。
==========
How Google Works (エリック・シュミット;ジョナサン・ローゼンバーグ;アラン・イーグル;ラリー・ペイジ)
- 位置No. 951-952のハイライト |作成日: 2014年12月29日月曜日 0:55:37

能力の高い人材が大勢集まり、チャンスがあれば誰でもリードダンサーを務められるシステムのほうが、組織は長期的に安定する。
==========
How Google Works (エリック・シュミット;ジョナサン・ローゼンバーグ;アラン・イーグル;ラリー・ペイジ)
- 位置No. 1080-1084のハイライト |作成日: 2014年12月29日月曜日 1:05:22

優れたベンチャー企業、優れたプロジェクト、ついでに言えば優れた仕事は、楽しくなければいけない。あなたが死ぬほど働いているのに、ちっとも楽しくないという場合、おそらく何か間違っている。楽しい理由の一つは、将来の成功の予感かもしれない。だが、一番大きいのは、同僚と一緒に笑ったり、ジョークを言いあったり、ともに仕事をすることの楽しさであるはずだ。
==========
How Google Works (エリック・シュミット;ジョナサン・ローゼンバーグ;アラン・イーグル;ラリー・ペイジ)
- 位置No. 1185-1187のハイライト |作成日: 2014年12月29日月曜日 1:13:30

イスラエルの戦車司令官は戦闘を開始するとき、「突撃！」とは言わない。「アハライ！（ついてこい！）」と叫ぶのだ。スマート・クリエイティブのリーダーを目指すなら、この姿勢を学ばなければいけない。
==========
How Google Works (エリック・シュミット;ジョナサン・ローゼンバーグ;アラン・イーグル;ラリー・ペイジ)
- 位置No. 2974-2974のハイライト |作成日: 2014年12月30日火曜日 2:24:07

収益の八割を稼ぐ事業に八割の時間をかけよ」。
==========
How Google Works (エリック・シュミット;ジョナサン・ローゼンバーグ;アラン・イーグル;ラリー・ペイジ)
- 位置No. 3707-3709のハイライト |作成日: 2014年12月31日水曜日 11:17:51

まず創造に必要な多様な要素が自由自在に、これまでにないおもしろいかたちで衝突し合うような環境、つまり原始スープを生み出そう。
==========
How Google Works (エリック・シュミット;ジョナサン・ローゼンバーグ;アラン・イーグル;ラリー・ペイジ)
- 位置No. 3992-3993のハイライト |作成日: 2014年12月31日水曜日 11:38:03

人類はことさら制約が厳しいとき、ことさらすばらしいものをつくる」
==========
How Google Works (エリック・シュミット;ジョナサン・ローゼンバーグ;アラン・イーグル;ラリー・ペイジ)
- 位置No. 4278-4280のハイライト |作成日: 2014年12月31日水曜日 11:57:22

外部からの報酬は、本質的にやりがいのある挑戦をカネを稼ぐ手段に変えてしまうため、クリエイティビティを助長するどころか阻害する要因となることを、複数の研究が示している。
==========
How Google Works (エリック・シュミット;ジョナサン・ローゼンバーグ;アラン・イーグル;ラリー・ペイジ)
- 位置No. 4366-4368のハイライト |作成日: 2014年12月31日水曜日 12:03:51

個人レベルでは、大企業の社員はリスクをとっても評価されず、失敗すると制裁を受ける。個人にとっての見返りが非対称なので、合理的な人間なら安全な道を選ぶ。
==========
検索エンジン自作入門～手を動かしながら見渡す検索の舞台裏 (山田浩之;末永匡)
- 位置No. 2372-2376のハイライト |作成日: 2015年1月1日木曜日 18:23:56

メモリマップトファイルには、メリットとデメリットがあります。メリットとしては、OSにおけるカーネル空間からユーザー空間への不必要なデータのコピーを省略できるため、一般的にはI/O処理が高速化される点です。また、複数のプロセス間でファイルがマップされたメモリ空間を共有できる点も、マルチプロセス／マルチスレッドによりインデックスなどの参照を同時に行う検索エンジンにおいては、実装の容易性の観点で非常に良い点でしょう。
==========
検索エンジン自作入門～手を動かしながら見渡す検索の舞台裏 (山田浩之;末永匡)
- 位置 No. 2369のブックマーク |作成日: 2015年1月1日木曜日 18:24:06


==========
検索エンジン自作入門～手を動かしながら見渡す検索の舞台裏 (山田浩之;末永匡)
- 位置 No. 2522のブックマーク |作成日: 2015年1月1日木曜日 18:31:43


==========
検索エンジン自作入門～手を動かしながら見渡す検索の舞台裏 (山田浩之;末永匡)
- 位置No. 2527-2532のハイライト |作成日: 2015年1月1日木曜日 18:31:59

実際には、より工夫された、パトリシアトライや接尾辞配列などのデータ構造を用いることが多いです。そのようなデータ構造の実装である、Darts（※3）、Darts-clone（※4）、Tx（※5）などの優れたライブラリを使えば、前方一致検索を高速に行うことができます。
==========
検索エンジン自作入門～手を動かしながら見渡す検索の舞台裏 (山田浩之;末永匡)
- 位置 No. 2655のブックマーク |作成日: 2015年1月1日木曜日 18:36:30


==========
検索エンジン自作入門～手を動かしながら見渡す検索の舞台裏 (山田浩之;末永匡)
- 位置No. 2695-2697のハイライト |作成日: 2015年1月1日木曜日 18:38:39

1つ目のループ内の各々の処理は独立しているため、コンパイラによるloop-unrollingとloop-pipeliningが期待できます。加えて、ループ内では分岐がいっさい発生しないため、プロセッサにおけるパイプライン処理が高効率に実行されます。
==========
エッセンシャル思考 最少の時間で成果を最大にする (グレッグ・マキューン)
- 位置No. 270-272のハイライト |作成日: 2015年1月1日木曜日 21:33:31

成功した企業がいかにして衰退するかを分析した（３）。コリンズによると、失敗の主な理由は企業が「規律なき拡大路線」に陥ったことだと言う。
==========
エッセンシャル思考 最少の時間で成果を最大にする (グレッグ・マキューン)
- 位置No. 1859-1860のハイライト |作成日: 2015年1月2日金曜日 10:46:23

逆プロトタイプのやり方は簡単。今やっていることを試験的にやめてみて、不都合があるかどうかたしかめるのだ。
==========
エッセンシャル思考 最少の時間で成果を最大にする (グレッグ・マキューン)
- 位置No. 2000-2002のハイライト |作成日: 2015年1月2日金曜日 11:12:06

仕事は一方的にプライベートを侵食しようとしている。もしも月曜の朝に子供たちを連れて会社に遊びにきたら、おかしな気がするはずだ。それなのに土日に家や会社で仕事をすることは、ごく自然な行動のように思われている。
==========
なぜ人と組織は変われないのか ― ハーバード流 自己変革の理論と実践 (ロバート・キーガン;リサ・ラスコウ・レイヒー)
- 位置No. 121-124のハイライト |作成日: 2015年1月2日金曜日 20:04:30

リーダーと組織のメンバーが変革を成し遂げることを妨げている要因は、基本的に意志の欠如ではない。本当の問題は、自分が本心からやりたいと望んでいることと実際に実行できることの間にある大きな溝だ。この溝を埋めることは、今日の最も重要な学習上の課題である。
==========
なぜ人と組織は変われないのか ― ハーバード流 自己変革の理論と実践 (ロバート・キーガン;リサ・ラスコウ・レイヒー)
- 位置No. 904-905のハイライト |作成日: 2015年1月3日土曜日 16:41:50

人に不安を感じさせるもの、それは、先に待ち受けている脅威の前に無防備で放り出されるという感覚だ。〝
==========
ブラックスワンの経営学　通説をくつがえした世界最優秀ケーススタディ (井上 達彦)
- 位置No. 1820-1820のハイライト |作成日: 2015年1月19日月曜日 22:36:54

仮説を持ち込みつつも執着してはならない
==========
ファスト＆スロー　（下） (ダニエル カーネマン;村井 章子)
- 位置No. 1969-1971のハイライト |作成日: 2015年1月20日火曜日 2:00:32

人間関係を長期的にうまくやっていくためには、よいことを追い求めるよりも悪いことを避けるほうがはるかに大切だという。
==========
ブラックスワンの経営学　通説をくつがえした世界最優秀ケーススタディ (井上 達彦)
- 位置No. 2150-2151のハイライト |作成日: 2015年1月20日火曜日 2:34:02

少数のチェンジエージェントは、これら多様な集団に対して説得できるだけの力を持っていません。
==========
ブラックスワンの経営学　通説をくつがえした世界最優秀ケーススタディ (井上 達彦)
- Your Highlight on Location 2198-2199 | Added on Tuesday, January 20, 2015 2:44:41 AM

専門職ネットワークがイノベーションを広めるというのは、単一の専門職集団での普及に限った話であることがわかった
==========
